<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập về list</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        ul.menu {
            background-color: #f3f3f3;
            width: 250px;
            padding: 0px;
            margin-bottom: 5px;
            border: 1px solid #dddddd;

        }

        ul.menu li {
            list-style: none;
            border: 1px solid #dddddd;
            border-collapse: collapse;
            height: 38.5px;
        }

        ul.menu li a {
            line-height: 38.5px;
            color: black;
            text-decoration: none;
            padding-left: 10px;
            display: block;
        }

        ul.menu li a:hover {
            background-color: #0056A6;
            color: white;
        }

        .button {
            background-color: #dddddd;
            width: 40px;
            height: 40px;
            border-radius: 40px;
            text-align: center;
            display: inline-block;
            margin-right: 10px;
        }

        .button a {
            text-decoration: none;
            border-radius: 40px;
            display: block;
        }

        .fa-brands {
            font-size: 18px;
            line-height: 40px;
            color: black;
            display: block;
            border-radius: 40px;
        }

        .fa-brands:hover {
            background-color: #A64200;
            color: #FFFFFF;
        }

    </style>
</head>
<body>
    <h2><b>Bài tập về list</b></h2>
    <p><b>Yêu cầu</b>: Code các menu như dưới đây</p>
    <ul class="menu">
        <li><a href="">Quần áo</a></li>
        <li><a href="">Giày dép</a></li>
        <li><a href="">Mũ</a></li>
        <li><a href="">Khăn</a></li>
        <li><a href="">Găng tay</a></li>
    </ul>
    <hr>
    <span class="button">
        <a href="https://www.google.com.vn/" target="_blank"><i class="fa-brands fa-google"></i></a>
    </span>
    <span class="button">
        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
    </span>
    <span class="button">
        <a href="https://www.tiktok.com/vi-VN" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
    </span>
    <span class="button">
        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    </span>
</body>
</html>