<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập về position</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #navbar {
            background-color: #E25300;
            border-radius: 7px;
            position: sticky;
            top: 0px;
        }

        ul.mainmenu {
            height: 42.5px;
            padding: 0;
        }

        ul.mainmenu li {
            float: left;
            list-style: none;
            color: white;
            line-height: 42.5px;
            margin: 0 14px 0 20px;
            font-weight: bold;
            font-size: 16px;
        }

        #content {
            height: 1000px;
            background-color: #CCCCCC;
            margin-top: 50px;
            border-radius: 8px;
        }

        #item1, #item2, #item3, #item4 {
            width: 100px;
            height: 60px;
            border-radius: 8px;
        }

        #item1 {
            background-color: #D44E00;
            display: inline-block;
        }

        #item2 {
            background-color: #D40000;
            display: inline-block;
            position: relative;
            top: 20px;
            right: -1279px;
        }

        #item3 {
            background-color: #369400;
            float: right;
            display: block;
            position: relative;
            top: 900px;
            right: 40px;
        }

        #item4 {
            background-color: #2A00D4;
            position: relative;
            left: 60px;
            top: 800px
        }

        .vb {
            text-align: center;
            color: white;
            font-size: 20px;
        }

        footer {
            margin-top: 30px;
            padding-bottom: 10px;
            border-radius: 8px;
            height: 319px;
            width: 100%;
            background-color: #0065BC;
            overflow: hidden;
        }

        #footer1 {
            width: 120px;
            height: 120px;
            display: inline-block;
            background-color: #00539B;
            border-radius: 90px;
            position: relative;
            top: -100px;
            left: 20px;
            z-index: 1;
        }

        #footer2 {
            display: inline-block;
            background-color: #00539B;
            border-radius: 50%;
            width: 240px;
            height: 240px;
            overflow: hidden;
            position: relative;
            top: 140px;
            right: -1190px;
            z-index: 1;
        }

        #vb2 {
            color: white;
            position: relative;
            width: 94%;
            top: -180px;
            left: 50px;
            z-index: 2;
        }

        #vb2::first-letter {
            font-size: 50px;
        }

        #vb2::first-line {
            text-transform: uppercase;
        }

        #call {
            background-color: #147A00;
            border-radius: 50%;
            height: 60px;
            width: 60px;
            text-align: center;
            position: fixed;
            right: 30px;
            bottom: 30px;
            z-index: 3;
        }

        .fa-solid {
            color: white;
            font-size: 24px;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <h2><b>Bài tập về position</b></h2>
    <p><b>Yêu cầu</b>: Code các box như dưới đây. Chú ý có cả bo góc cho các element.</p>
    <nav id="navbar">
        <ul class="mainmenu">
            <li>Trang chủ</li>
            <li>Giới thiệu</li>
            <li>Sản phẩm</li>
            <li>Tin tức</li>
            <li>Liên hệ</li>
        </ul>
    </nav>
    <div id="content">
        <div id="item1">
            <p class="vb">1</p>
        </div>

        <div id="item2">
            <p class="vb">2</p>
        </div>

        <div id="item3">
            <p class="vb">3</p>
        </div>

        <div id="item4">
            <p class="vb" style="line-height: 60px;">4</p>
        </div>
    </div>

    <button type="button" id="call">
        <i class="fa-solid fa-phone"></i>
    </button>

    <footer>
        <div id="footer1">  
        </div>

        <div id="footer2">
        </div>

        <p id="vb2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe.</p>
    </footer>
    <button type="button">Hà Nội</button>
</body>
</html>