<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập về table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        thead > tr{
            background-color: #01987A;
            color: white;
        }

        table {
            border-collapse: collapse;
            font-family: 'Roboto', sans-serif;
            width: 330px;
        }

        tr {
            height: 39px;
            border-bottom: 1px double black;
        }

        .id1 {
            width: 33px;
            padding-left: 20px;

        }

        .name1 {
            width: 68px;
            padding-left: 20px;
        }

        .sex1 {
            width: 95px;
            padding-left: 35px;
        }

        .age {
            padding-right: 17px;
        }

        .age1 {
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h2><b>Bài tập về table</b></h2>
    <p><b>Yêu cầu</b>: Code table như dưới đây, dùng font Roboto trên trang google font.</p>
    <table>
        <thead>
            <tr>
                <th class="id">ID</th>
                <th class="name">Họ tên</th>
                <th class="sex">Giới tính</th>
                <th class="age">Tuổi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="id1">1</td>
                <td class="name1">Lê Văn A</td>
                <td class="sex1">Nam</td>
                <td class="age1">18</td>
            </tr>
            <tr>
                <td class="id1">2</td>
                <td class="name1">Lê Thị B</td>
                <td class="sex1">Nữ</td>
                <td class="age1">22</td>
            </tr>
            <tr>
                <td class="id1">3</td>
                <td class="name1">Lê Văn C</td>
                <td class="sex1">Nam</td>
                <td class="age1">26</td>
            </tr>
        </tbody>
    </table>
</body>
</html>